<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<tilte>연습</tilte>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		#wrap {
			font-size: 30px;
			text-align: center;
			color: #fff;
		}

		#header-wrap {
			width: 100%;
			height: 100px;
			background-color: #8d6e63;
		}

		.header-container {
			width: 1200px;
			height: 100px;
			margin: 0 auto;
			background-color: #3e2723;
		}

		#banner-wrap {
			width: 100%;
			height: 300px;
			background-color: #a1887f;
		}

		.banner-container {
			width: 1200px;
			height: 300px;
			margin: 0 auto;
			background-color: #4e342e;
		}

		#content-wrap {
			width: 100%;
			height: 500px;
			background-color: #bcaaa4;
		}

		.content-container {
			width: 1200px;
			height: 500px;
			margin: 0 auto;
			background-color: #5d4037;
		}

		#footer-wrap {
			width: 100%;
			height: 100px;
			background-color: #d7ccc8;
		}

		.footer-container {
			width: 1200px;
			height: 100px;
			margin: 0 auto;
			background-color: #6d4c41;
		}
	</style>
</head>

<body>

	<!-- wrap : 전체 영역
			 container : 가운데 영역 -->

	<div id="wrap">

		<div id="header-wrap">
			<div class="header-container">header</div>
		</div>

		<div id="banner-wrap">
			<div class="banner-container">banner</div>
		</div>

		<div id="content-wrap">
			<div class="content-container">content</div>
		</div>

		<div id="footer-wrap">
			<div class="footer-container">footer</div>
		</div>

	</div>
</body>

</html>